spring.application.name=Clinica

# Configuración base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Forzar ejecución de data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
